
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 12
cloudinary.cloud_name=dp1am0vsj
cloudinary.api_key=629418114483875
cloudinary.api_secret=30HWfOgJwbpaNICom_USrMiJVVU

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=2051052127thanh@ou.edu.vn
spring.mail.password=NgoMinhThanh.03544728520353894917@
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000